# IironSourceAd

./: build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/revital/ironsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/revital/ironsource/: InterstitialAdListener.java  IronSourceListeners.java  MainActivity.java  OfferwallAdListener.java  RewardedVideoAdListener.java  kotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/revital/ironsource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
